# ChatBot-Pro

./: .env.example  .git_status_tmp.txt  .gitignore  AGENTS.md  README.md  docker-compose.dev.yml  docker-compose.hub.yml  docker-compose.yml
.github/agents/: chatbot-pro-dev.agent.md  chatbot-pro-frontend.agent.md
.github/hooks/: validate-gateway-yaml.json
.github/instructions/: backend.instructions.md  frontend.instructions.md
.github/prompts/: fix-double-booking.prompt.md
.github/skills/run-chatbot-smoke-test/: SKILL.md
.github/workflows/: build-push-ecr.yml
.mcp/: server.js
Backend/SettingService1/: pom.xml
Backend/book_appointment/: pom.xml
Backend/book_appointment/src/main/java/com/arnan/book_appointment/: BookAppointmentApplication.java
Backend/book_appointment/src/main/java/com/arnan/book_appointment/config/: CorsConfig.java  SwaggerConfig.java
Backend/book_appointment/src/main/java/com/arnan/book_appointment/controller/: AppointmentController.java  SchedulerController.java
Backend/book_appointment/src/main/java/com/arnan/book_appointment/exception/: AppointmentNotFoundException.java  GlobalExceptionHandler.java
Backend/book_appointment/src/main/java/com/arnan/book_appointment/repository/: AppointmentRepository.java  SchedulerRepository.java
Backend/book_appointment/src/main/java/com/arnan/book_appointment/service/: AppointmentService.java  SchedulerService.java
Backend/book_appointment/src/test/java/com/arnan/book_appointment/: BookAppointmentApplicationTests.java
Backend/i18n/: pom.xml
Backend/i18n-service/: pom.xml
Backend/i18n/src/main/java/com/arnan/i18n/: I18nApplication.java
Backend/i18n/src/main/java/com/arnan/i18n/config/: DataLoader.java  RedisConfig.java  SecurityConfig.java
Backend/i18n/src/main/java/com/arnan/i18n/controller/: RestExceptionHandler.java  TranslationController.java
Backend/i18n/src/main/java/com/arnan/i18n/dto/: TranslationRequest.java  TranslationResponse.java
Backend/i18n/src/main/java/com/arnan/i18n/model/: Translation.java
Backend/i18n/src/main/java/com/arnan/i18n/repository/: TranslationRepository.java
Backend/i18n/src/main/java/com/arnan/i18n/service/: TranslationService.java
Backend/i18n/src/main/resources/: application.properties
Backend/i18n/src/test/java/com/arnan/i18n/: I18nApplicationTests.java
Backend/userservice/: pom.xml
Frontend/chat_bot/: README.md  angular.json  package-lock.json  package.json
Frontend/chat_bot/src/: main.ts  styles.scss
Frontend/chat_bot/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
Frontend/chat_bot/src/assets/: config.json
Frontend/chat_bot/src/environments/: environment.ts
Frontend/chat_front/: README.md  angular.json  package-lock.json  package.json
Frontend/chat_front/src/app/: app.spec.ts  app.ts
Frontend/chatbot-pro-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/chatbot-pro-frontend/src/: index.html
Frontend/chatbot-pro-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/arnan/auth/configuration/: SecurityConfig.java
auth-service/src/main/java/com/arnan/auth/controller/: AuthController.java  OAuthTokenController.java
auth-service/src/main/java/com/arnan/auth/repository/: AuthRepository.java
auth-service/src/main/java/com/arnan/auth/security/: JwtUtil.java
auth-service/src/main/java/com/arnan/auth/service/: AppService.java  AuthService.java
auth-service/src/main/java/com/arnan/auth/util/: MongoSequenceGenerator.java  UserIdGenerator.java
auth-service/src/main/resources/: application-prod.properties  application.properties
auth-service/src/test/java/com/arnan/auth/: AuthServiceTests.java
backend/: build-all.ps1  docker-compose.hub.yml  docker-compose.prod.yml  run-all-services.ps1
backend/auth-service/: pom.xml
backend/book_appointment/: Dockerfile  pom.xml
backend/chat/: Dockerfile  pom.xml
backend/deploy/aws/: cloudformation.yml
backend/gateway/: .project  Dockerfile
backend/i18n-service/: .dockerignore  .factorypath  Dockerfile  pom.xml
backend/scripts/: smoke-test.sh
book_appointment/: Dockerfile  pom.xml
book_appointment/src/main/java/com/arnan/book_appointment/config/: AppConfig.java
book_appointment/src/main/java/com/arnan/book_appointment/controller/: AppointmentController.java  SchedulerController.java
book_appointment/src/main/java/com/arnan/book_appointment/entity/: Appointment.java
book_appointment/src/main/java/com/arnan/book_appointment/exception/: GlobalExceptionHandler.java
book_appointment/src/main/java/com/arnan/book_appointment/repository/: AppointmentRepository.java
book_appointment/src/main/java/com/arnan/book_appointment/service/: AppointmentService.java  SchedulerService.java
book_appointment/src/main/resources/: application.properties
book_appointment/src/test/java/com/arnan/book_appointment/: BookAppointmentApplicationTests.java
chat/: Dockerfile  README.md  pom.xml
chat/src/main/java/com/arnan/chat/: ChatApplication.java
chat/src/main/java/com/arnan/chat/Config/: HttpClientConfig.java  MongoConfig.java  RedisConfig.java  RestConfig.java  WebClientConfig.java
chat/src/main/java/com/arnan/chat/Controller/: QrController.java
chat/src/main/java/com/arnan/chat/config/: ChatProperties.java  SecurityConfig.java
chat/src/main/java/com/arnan/chat/engine/: ActionExecutor.java  ChatEngine.java  ConditionEvaluator.java  FlowResolver.java
chat/src/main/java/com/arnan/chat/whatsapp/: ExternalApiService.java  WhatsAppSender.java
chat/src/main/resources/: application-prod.properties  application.properties
chat/src/test/java/com/arnan/chat/: FlowResolverTest.java
deploy/aws/: README.md  cloudformation.yml
deploy/aws/cdk/: tsconfig.json
deploy/aws/terraform/: main.tf
eureka-server/: Dockerfile  pom.xml
frontend/chat_bot/: angular.json  package.json
frontend/chat_bot/src/: index.html  main.ts
gateway/: pom.xml
i18n-service/: Dockerfile  README.md
scripts/: smoke-test.sh
(+340 files in other folders)
